AirMouse_Driver/AirMouse_Driver/AirMouse_Driver/MainWindow.xaml

<Window x:Class="AirMouse_Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirMouse_Driver"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MaxHeight="750" Width="300"
        
        
        
        Background="#FFFFFF">

    <Grid>
        <StackPanel>         
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 10 10 10" Padding="5 0 5 5">
                <Grid Height="40" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="움직임(UserMove)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <CheckBox Name="MoveSelect_WASD" Content="WASD" Margin="5 0 15 0"/>
                            <CheckBox Name="MoveSelect_UDLR" Content="WASD" Margin="5 0 15 0"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="점프(Jump)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="JumpKeySelect" Width="100" Margin="7 0 0 0">
                                <ComboBoxItem Name="JumpSelect_LeftShift">Left SHIFT</ComboBoxItem>
                                <ComboBoxItem Name="JumpSelect_LeftCtrl">Left CTRL</ComboBoxItem>
                                <ComboBoxItem Name="JumpSelect_Space">SPACE</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>


            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="달리기(Run)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="RunKeySelect" Width="100" Margin="7 0 0 0">
                                
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="걷기(Walk)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="WalkKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="웅크리기(Crawl)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="CrowlKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="엎드리기(Prone)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="PorneKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="무기교체(Change Weapon)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="ChangeWeaponKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="재장전(Reload)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="ReloadKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="상호작용(Interaction)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="InteractionKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#777777" BorderThickness="1" 
                    Margin="10 0 10 10" Padding="5 0 5 5">
                <Grid Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Content="스코프(Scope)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <WrapPanel>
                            <ComboBox Name="ScopeKeySelect" Width="100" Margin="7 0 0 0">

                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 10 10" Height="30" Width="100"
                    Name="SaveButton" Content="저장하기(SAVE)"/> 


        </StackPanel>
        
    </Grid>
</Window>
